{
  "name": "LIRI-node-app",
  "version": "1.0.0",
  "description": "Small project that uses axios and SPotify, BandsInTown, and OMDB packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cristo12345/LIRI-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cristo12345/LIRI-node-app/issues"
  },
  "homepage": "https://github.com/Cristo12345/LIRI-node-app#readme"
}
